<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/HoChiMinh"
        android:title="Hồ Chí Minh"/>

    <item
        android:id="@+id/DaNang"
        android:title="Đà Nẵng"/>

    <item
        android:id="@+id/HaNoi"
        android:title="Hà Nội"/>
</menu>