<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotelDetail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0"
        android:orientation="vertical"

        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Hotel deteail"
                app:menu="@menu/hotel_detail"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
                app:expandedTitleMarginStart="72dp"
                app:expandedTitleMarginBottom="28dp"
                style="@style/ThemeOverlay.App.BottomNavigationView"/>

        </com.google.android.material.appbar.AppBarLayout>
        <ImageView
            android:id="@+id/ivHotel"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@raw/test" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:padding="10dip"
            >

            <TextView
                android:id="@+id/tvHotelName"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="Vinpearl Discorery 2 Nha Trang"
                android:textSize="30sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginLeft="10dp"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="đánh giá"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:textAllCaps="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                >
                <TextView
                    android:id="@+id/tvRatingAve"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rating_ave"
                    android:text="8.4"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@android:color/white"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    >

                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Rất tốt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dựa trên 32 nhận xét trên mạng"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginLeft="10dp"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhận xét"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:textAllCaps="true"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginLeft="10dp"
            android:background="#000000"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>