<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/llbooked"
    android:clickable="true"
    android:background="@drawable/ripple_custome_hotel_row">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="20dip"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            android:scaleX="0.2"
            android:scaleY="0.2"
            />
        <TextView
            android:id="@+id/name_hotel_booked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dip"
            android:text="Hotel Name"/>
        <TextView
            android:id="@+id/date_hotel_booked_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23 thg 6 2019 - 24 thg 6 2019" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:layout_width="0dip"
                android:layout_height="140dip"
                android:layout_weight="1"
                android:layout_marginEnd="20dip"
                android:id="@+id/image_hotel_booked"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="@color/white"
                />

            <LinearLayout
                android:layout_marginTop="10dip"
                android:layout_width="0dip"
                android:gravity="center|left"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/city_hotel_booked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15dip"
                    android:text="TÊN HOTEL ĐÃ ĐẶT"
                    android:layout_marginBottom="1dip"/>

                <RatingBar
                    android:id="@+id/rating_hotel_booked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_marginBottom="4dip"/>

\

                <TextView
                    android:id="@+id/price_hotel_booked"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VNĐ 675.000"/>

                <TextView
                    android:layout_marginEnd="0dip"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#000000"
                    />

                <TextView
                    android:id="@+id/tvstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã đặt phòng"
                    android:textColor="@color/mdtp_red"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hủy"
                        app:icon="@drawable/ic_close_24dp"
                        android:textColor="@color/white"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                        android:background="@drawable/ripple_button"
                        app:backgroundTint="#C62828"
                        android:layout_marginRight="10dp"
                        app:iconTint="@color/white"
                        android:id="@+id/btnCancelRoom"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đặt lại"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                        android:background="@drawable/ripple_button"
                        app:backgroundTint="#00897B"
                        app:iconTint="@color/white"
                        android:id="@+id/btnDatLai"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>