<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/dialog_edit_contact"
    android:background="@drawable/rounded_corner_button"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="20dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:fontFamily="@font/proximanovaregular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dip"
            android:textStyle="bold"
            android:text="Edit contact"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dip"
                    android:textSize="20dip"
                    android:layout_height="match_parent"
                    android:text="Sex"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/is_checked_male_contact"
                    android:text="Nam"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/is_checked_female_contact"
                    android:text="Nữ"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </RadioGroup>

        </LinearLayout>

        <EditText
            android:id="@+id/et_phone_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/et_email_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/et_address_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address" />

        <RelativeLayout
            android:background="@drawable/rounded_corner_button"
            android:layout_margin="20dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/btn_cancel_contact"
                android:clickable="true"
                android:background="?selectableItemBackground"
                android:layout_width="wrap_content"
                android:gravity="left|bottom"
                android:layout_height="wrap_content"
                android:textSize="17dip"
                android:text="Cancel"
                android:layout_marginStart="10dip"/>

            <TextView
                android:id="@+id/btn_save_contact"
                android:layout_alignParentEnd="true"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|bottom"
                android:textSize="17dip"
                android:text="Save"
                android:layout_marginEnd="10dip"/>




    </RelativeLayout>


    </LinearLayout>

</RelativeLayout>